<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Protected Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">Protected Page</p>
            <p></p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="passphrase"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="DECRYPT"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer">
    <p class="pull-right">Created with <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a></p>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>

    /**
     * Decrypt a salted msg using a password.
     * Inspired by https://github.com/adonespitogo
     */
    var keySize = 256;
    var iterations = 1000;
    function decrypt (encryptedMsg, pass) {
        var salt = CryptoJS.enc.Hex.parse(encryptedMsg.substr(0, 32));
        var iv = CryptoJS.enc.Hex.parse(encryptedMsg.substr(32, 32))
        var encrypted = encryptedMsg.substring(64);

        var key = CryptoJS.PBKDF2(pass, salt, {
            keySize: keySize/32,
            iterations: iterations
        });

        var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
            iv: iv,
            padding: CryptoJS.pad.Pkcs7,
            mode: CryptoJS.mode.CBC
        }).toString(CryptoJS.enc.Utf8);
        return decrypted;
    }

    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();

        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = '94779680a90c09696cca63e5b00ab9d2b5b8384025ef1a11ea4e70d28600957e5955f1476a1a77a99e839f67397c66da55e45044cc36c5e68fa675abc4c90e682tXCECh1gSyATVe2Jf0X7I9Ppig+esR0+3cei+zp0m1R+hT1UTFl1RPa7x1mED5HIEcRQqn+lA72tW+qHOY2D1WjBDdFuj/xp1RQKD/25V9G0Mhjj77zAA5K2j+At+6omTTfajIygrzOV82XPaKUqkhs2/1kuyOeD1zZpdW0OjFgvcKOGDq/NzCGhTzn7sE895vqoU6BE4Q6G1nD4mj95B+jFLzpDYpryl1VHU6Zwg7JP7jJK+rG5TGhgC9sTf6Ffdw7ZbhuqlO1FE03DLuWb9omrl+O2o2ZsMsNzluUr0ccef9Y9VZ0wO5/KczG0I/oEhgOpnj7tBZrxaUFGHcUQxP06B9vh15meBt1TiOJrgru+9+6AepONdR/C0gYFKtbi1sSEpZG0Q6her7sIWRiw+eWxiUVU2YiLfTedQrBYc01MDbmvIvMlWR5NQdzpZgUBecoe7gsIXdcAbj+56mKvGKI+OHmgPxvE1uMZAyp6/aEwHpjRShZjWY7ocSzQ12LEz15DhnvYL2sXahNIUtQf4hrpMn1EQr4W9fkED+q0NvHaguSmCJ5OIhlZZbMFidOcK4CYAQTgSNmjdoSaK7qEi/CDLspLseGA0DfdE4E2JTXkyTA5//tqS1cpv7JwCZ3z60HjamOYGUiynVgXJSADYZQqjBh4JdTemm2P/UcbUZ0qZgOZekT5Ibq9eYtZLhxB8unDldS8nVXl5NVHdh97gkK5msMMxF9cuHABY8Fx2McWjfvmChNch4cqkUBdwsrbxpiQ5Io0hKWWTzAoMVbQDKTRy5JPiXIbDb4CXu+/Q5nsWMSPfNAMX0eZBjkz4RteFxZSAVS33aNdKl5UIrInsXZju+cBmCCIhHKRENlCDaXT2DmzwICGpkY+nAJKQZCIAbdMCgtpHspYHl1eLOm50nJBYXxVf84J8cd4/iv/7yYQvuhsQBYr/Xvy+x4m2HAKR1xNniHynW1Tfe3mIxcayBUOLeutPRyv4jjIh0EnkonB89oJlI0QQnaQ1yhf1ZYhc4Hv/f6o5VumZ32+7U3egQmrmv7WbfQ3+Z08B1AQ8bxVi4Zfc+RRGwZhGY9eQ3GduRAO9AwuPOcZlm2Y6jAYZSoCpB1CiVmIQWEFlXy7Kt497ncXO1pFZmzZ48J45P9XO0hoYnqGfLx077EZVC+lk9+x7MqmuG7L1fW9ovwdUdLPZfiuor1po595U6uFbxV+ZF1XCTqqDENVDJuXKSF+dN4YH+35JgY5yeo2O+Ei9rW5MUi59o1KoUwQAa3/2l2qJxo14p2zuVeyZiuOax4unDZlig6Gpo7683wBYIxjIQvjaYe+WihNN22SwojQGzIRmytqOQXWu8u2BwmmHuSkjIXHewycZ9dUmVXO0DIrd5a8UqmTq0UVPeEVReaiHLVEswCldbQvSq+TSfLPMdZ9TmZMy1XJJxb2PdEc3ZuWFsa3pfrngnDDzw6qXGmL5FEePWwZCRuNZ6LTZfEoRPkL6ybvjE5dZqVxoN3bbUuijsS9nXh8KvEDbX3GNG6hDEYWKZaGuutY6FWf1zlp5M9wg8RyRJIutZoHVrNLccm7PoNgPkXNQqR8i9HdSXfK+3Av7sp3GQrZ1riFoDqkvw7+jz0ibI7T2p5kLyYCKXX5NfHVO/IrjRJPY97DDJCZCddyVCE94/dLkL/muOC09Z5+XY4bnhBsglIILJWWpcpJsusy+E+UEK7lv8sKF+Px6yPIev8qACx9eRHmCCBw1CH/J7HNDfKXfCBX/w2n4lIE1+Mx0rz0VXJJOL226yWLq0Pj+KNmV23VeQAaK9tHn2HZmXW75Yf4rRAOdbZBADWQOHKnehPA3VqroaI7hvK6QXZUGJ+8IZnNrh0eXwUOAArCyB3dWyLmg3Oi7Keb1KlpCI0H9bWU6NvEbtGa+xP0dJ4t1ynrkcqcEWIJwRpFK2dnxe38pZC8Dn9m5KIerBgaTaxiuHF4V6xyULQKSFapLqTP6I12ZYqP7NJiMsab7bKTUH3s7KYksHgEtFSie6HBz5bImKsyLqLm/Y3wLdsyXdLoI8pe9fnAw33qJdF769A22CP3wnu9ShGXmvcTB/4HOBYpbIFzwF4g3Wre/HlC1y9o3BJL92XU3r+c3lp/LaXhzoyU76JiaDd7y5EJKRd3hVBWvX4w9wvWqLGh92NnL1gfpo6C1+1ZL0JavifGRZzhrAJJQF9vt9nUiCVv3v+AoalhzETKwdsVK5XUfKWP5RKPNecnoD6mLJdIQJdZTjEmdWMBFrg/kGKLVii25iBB3/coE9I2toVbfqDG2rnq5yN0+b8BXasoJAcqgSG0MJfhSkL0VgYkKN51sTy4ho9lMQ9OIdycTQGORnj7EKsMabFERtEF/x2pocxbNOyuwa76Xz4qp5G9l3csNMe68tNbrQt2y+6+J2CEAtZ1lNPyoqf0fQ2JdM9vVjF+/7VceNY3AQxv5lD9s0jI6v+kUVW+7ytZiTvvisaStHk+Emroo9jqRsnf4t74tNfidmyA6EEzoxNjhNmpsBL8T8XSLwONFqeMIP073cREgel7Cjugmu/HpwMLqptIisGsnwQapVEsPZuDpd1M9GrfnCbdOCeE40Ob0QFrMrO5kYXXrZZwx5FanggZxcd3+DWO2n7knV706y/5ENRH4thhHk6Y+5d0DWjVE6NMkCMX91BgQ3lsQA6y2+shPOmkLCxKQd9kcCINiuhdrNnTfCKIOvhWXdY03GDziE6H+TJQFy8nXGPPHO+lq+qP81d3HA7HqF/KvAAudMq2iox5Z+c8IXNK1rBibonQAMaEgT7/8+r8dzsq84U4kw3YvQAd7x3FtrWAbWdQWmaFS0/i3Byk8ujsEVBY7NjTSNj7mfC0f+nNrgTqid+M9w31P6DBV+KIxpDuHAUy/CgQPsNpVj+klDYgXEbLhyRdtnnCgnj7kiAeEYEDl8iiCtT9gF6GOxBFhhsFSrC4HFWS5NIfp88BpHIEoknE3Pu/lMaiex927z1JlATWKVsBOrddxQmCYgY1TKB1ypfL/svVQ6TMYLTD/U4K9dj8usQEW1AOcJHRTZak705bEgweJ0Sh7V+kpo18Ykz+YLFPaNqpMrufV4mW049Ut/QVERvAsIDDit6cxMWufVwC+64CpACUFDHC3VoEhVbPMwMChquQHjR1W4tZlvDNR6/6O8qUC2drMppom/z2SEzRdOVlS8jyRaDgNUAbr5Htb0J0Qw+PB5BLANgmQrQw9KKkKeAOW1M5aeAG4zcu+VaVvmwc6UaVB7MAPODxSutmlgCmvhl7MKBdj4A6ES7vm63UB0pDlKFbM9E8U8E4Ou7TmSPsDJsFTzmX0VddJKmQgsft74G4xfQgwxevKn4fJNPKrbdKAZjT7LytYJsqa79iji2k42yC4rrrXypzPAiIeNkrJchCs9TcvzyMVzymGvM+gw3wIzbtLTjYbyvQ5XNWQD4fVuVknErDqRV9F7Apu4CEeAcnhJsYYsk20s0as8W0YVrRz4v8IdcqOdimpW9Z3GeHhE4eT+k2hnRI2kFlS5542rEu/qbhquAJxH4uEmP876mfTPefOZwDAphyx47MxzxUEdjShKKEahaWeA+n2rF3QcC5SJesJVV5Dc0oWffjWUR4V+9M71B0wVIhzof2Okc/0tXr+RQz8zLGZBitzq0zam13wjtMH3Vnm0G/bot+unB14YKq32HE5SnRBo5B6XJXLsaDRDADNUZIMyqsC/PMLVQzLDng1QbJox/8lXHFXpI/81pVmmEM9dZ6Y5F5s6TykqOj4hbzKIVu5DKk0pOefEc+GEitl5pMIPI0vxX9adIrtOCoILTPAORJxVFuInn1ikhnhCJLhKk9y/dy4mjgJohcJxxj6F9qEPrt3DFHDMxkGvSUddA2HrD5/OQl6uamUrjRkOxFTNWZvNWDOzUgkRMD8HpGmrhHMxdMh5qNSr/GKVHiWPss6E5rNdbOX3+6KtgnYJ57ozfd2STryzWLzaCzGmGRPRm4NNaVt+7dSviGUDDxr9rkAaA/TLBPPI0v9dqQ6AbgmRw5YsRlMpNmRToavvt7MqADfl4fWdQtUtnqmvY0dniLtoZWRmqveNge30CykkZcZ/C+vvfxaRbUGk1BOmqo4yMugw1UDQ/LBxPaBstIX+mHJFtRQt06VzJd8HVC69X2scfaoLxt+7ESJvN7V229Ri4wMbnrTTTUZ3LXzcM6KqQJPbrqP1T5xFnL4ZHqSHIjMJX0qUlFeJnpb2Tr4INUGOGyX75Me+pNuuadFGo1cGeDPoONrpWtilsTJlEE7ch8LtT8rflUiXwUaovFEL+UGm/OTKq488EpVTpg19uRXStNR4mcNK4SFpE+fo1CWvVR8NPJJJ/6LB1xHcx6dCb/vMVY+Qw1QDckvdM2RHiV8ZrCHiy1gYZupKa3jqnWa/kzffXrEPUA6k63ow8DtA5SwkoVObBwNRZHv4BfEDrytRBJA0+12RUDaEZ7ZGvF5yhuTEBr+quz1YPAykWhwbEZYa7pe+nebmxUEDLp+3U4MrLT8Q9Yl6QeKK/PRgXLH4ZZPonflK8rFCU8JcxXzZXthzI+xaFQrGHAq4+3RB8wQ9ennuvNkrAJT54xsMKZFXkxkO20OSNvu0rpOt+j1MpCTEnEEJ3XeZHpkiBNz5o6cMKmqTSldKM6Fowd5ynzacLhj1EYYcfp/1JsNl2qVqJZmu/b06OB7qgcBRljnuVakoJMwmxEUDqsUSUkZ626HUSa4AyQK13U/CZhXN2GLH8/7yMckJB7w7JQHXNJ3qWOoF/pQKgvUGttIyuNrBzng9Qjxe1CuFHjJTvuBRzq/Rv8nrjoxZNaaOF1szGO4HNPWg6AHjx6zwg4D6ztEcwDsFSbM7M6V1kGlt+IlO3beylGx8HqGxJrNqjWg1WRchyhu5zu68jaXIi2x9h6ALByi12mlrdIwlA9bv1sABARgZG6HK6Wd15KIPtK1e5V+A591dMvo6nsJCjz4QBQCXObY7T4k3YDSD0lJ3ocGitWxxDvfue46HYRfk8EFB4b+kUeLZO6axugegeYW6x7JFSmsN3L0TKAaegR7Oa9UaEX2t8i0bAO6IYsdlZex+QL7gGpezGuCpnyJ12zSLwzaRm1Hab1lD9vUsbmaMcPgrUaMt/b4JReMlwImQusRJI1oG8KYzl7aIJdbRIHtTqvmVm+I/i6CPaBXCbAEFTiDwkRK4CmIdaT/S262aCGIqe8EhBjYsbI7z5GNW+BxyaA2IDpjI6PYzPdKbc/yMuiq49nDALKZCfW7rhhhS8TAx5ID+ry8/0o0hWUr6UslVVMdCdbxLdUPt+t1dt5Zw4xKTaYKG+FFoqyOAqwEza2k5mh1Cx2QIgALAj58DgedkG+6axdfAEb47gBpwWYtd053gowd/BW/aglMrGtzseBMbPQXWngZQ6+F9sL2zir17TYKLj/IQKszmIZcv6bwTZKYlpRhwIbwA1Wyv5Lt+3Z7StUIRAWAb9V5hzFEQKPecUxrPd/MsLkiEKXZYbQR0VhAOWZw60fZIVY6facgUk1knldlV0LpOVT5R5kkFkUzEwG2KJbnOCGFVJ73p76XQRTJY+AhpLkONpmZz00+PJ0+h4vrLCYKrk/ddQb1O66AU/1CgCnIeNf7Ox3s5JJtg5L+Z/XBIbQmvv0TPeqkygbLOC5ULsNPvof/IU8C5i1YrYlVcKFBD8qDu9tzt550UKgiSv7ZRGUcZ8+Drih0rJlkCOrgDK6Pky6A4MCj2UOkYsUwBpfeuhylw+1X5BZtZn9neJ4p+zmINvMZFbWOHLuWPLPS9Dpw4b8pomlMAoMjCASIdHBw1NSUvyTX8+QlCXUjEXBxHdCteb/BvkR8GaYEhuJtytas9njblEuqokYsO3w3E5IxQg6yyESigdy8YS9syEm+o4529rcPgU1TnGnrh9aOe7gtOBF/2wui1M0Qs0DrU84nRG3oHf6h6IooPCWaPr6mF5zGVM474vo5zWrxrnmD/VQXrIHqn+NktY8atgx23Q8H92Kwr5beMU2gxt/D0zuHLQd6fTlC522xkMjqg97PtX2DneVRHAgnEFec9N0lhvbXdlX7MHv//VA4GCSRKAaOkykd5KHvMKF3Fu6WGH8p74pr0EXkNhSAiKvI/lWmy994rA/er2sGbAMrjIAspiy4RvcI+VeexuM2j3KBfA8nO1obVPzF7pdl1K1QIf0y9GVUG0/MlZy4P9qzHTuBM4ZUVaIJnEpSGAhvoAJJE8OjITjGte/kclP82ug6COXs+rlpoh/ZBekgOHXpWHS/W+pK4xctID2yyVHnC4X3iPPoVo4NbWiZGKOua0+XDw7Hmog+ZqIHY98tomXUZ5uChORaEShz2wITFIqdR6Rj6AaZ03gLukdgc4pXGQEzlb/N3/KVCMlnOkfKVaz6nZuBSwR9hDcIXSmDlEOmETpFsDSOOm8fbrpaeI1JrEkHajuHbAH2Ywt6cblzTwf9DIPu4nIl/9P2/3MxXGtrdtmKLnQCisnh911ihyj3CUC6XDPENRjAFZzEQuSwbDplB1cGjM0GB0O9TvHOCs/hFhPrxuurAl6J5VGPG/vUi0IR8zyFVFaMD3Tox2SIF3sH5v6y6QK8ZWEmBnc8n/zd2sFDLjLE/YEVgi+VlRaTuJvZjEao+ueuwhnmlGqSH8/K01KUVQBcy73Zz8+0YahmYUzrXZRAYTLRexLB4s6WOoS58jUbNoMIhE2JjK8lsNfC1yxOwpKinOVXzzJpyLI9BTKBCi5IMCeRkJr35TrXm+HnfqG921uW1jQXErPgyDbxWGdW0OYDqZbPsCyVMMIrxxxbG0zeuUKNZX/QBLvV2Cgwl9PbRdTQJzjX6XJCAdGY68Q0YY06Dc1i6cfv47poFWAZZ2lIiqpdicUdX8fNuJH00zQsbb3Ajh410mJTFw8kr43FzxQfcSwxcMndOQ/tQ9Vtd/iNXGq8fREx36hLtJr2atFiOv/Jz1W4sH+dePc04O932OTWAzX1xNkxYXa6pk8eJyxXSu7LWvwNiR3r8C3VrmnA6Edb77d8rovJmhHJi0lbH0Fqha2FibubJDJHFjGFN8+e3C7+GrMMpKnz4aIUh09ny0hfp1YSo2ZUkWe8zJEV7gQhj0ZifySpKHc1SJdGZVejlGCT1NHgpLFr9jayCvZYRyhPERZx3Oi4Cf3ij4VYuoxlR7tLi+Dd46SUp9usKfd3ZqpMectk0RockMu59/MW47+c/C240iUCIytilcPJk9scIZj3UhcP6refXVEV5jc813c0OlCz1CHfXIIxg4Ekowj5v9D1pkdSeiK8ZcEgl7AmZULMkiZhTYVbIZ/rHnuIrb3uWfli3lVLxeKniYA7kgJH/qS51Y4TLw7sUlF5dSLq1QKPK++Cu9YS2DckvtK/GdKuRSFW/WeSIlTDXMYdcVgZ06pntSz28+M/xHs8jHNqYHoINqPfbsYHJbAZjVjVRFe2RoylNjfFmwCFgYzHrvC5D7M7aSZtenEUGL7QxWw/IrbK6U6GZ53Z5Wfk1dxdpRQ3cu1KTnmL+HP0Pfc/4rt0BwdzglHBOg17LONQ==',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();

        if (decryptedHMAC !== encryptedHMAC) {
            alert('Bad passphrase!');
            return;
        }

        var plainHTML = decrypt(encryptedHTML, passphrase);

        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
